; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
# lib_deps = 346, 5629, 721, 942, 2728, 1328, 5316
upload_port = /dev/cu.wchusbserial1440

# on macos
# export PLATFORMIO_BUILD_FLAGS='-DAIO_USERNAME=\"aaa\" -DAIO_KEY=\"bbb\" -DWIFI_SSID=\"TRW\" -DWIFI_SECRET=\"ccc\"'
